# Book-a-Room-Bot

./: deploy.function.cmd
Source/Microsoft.Teams.App.BookAThing.Common/: Microsoft.Teams.App.BookAThing.Common.csproj
Source/Microsoft.Teams.Apps.BookAThing/: Microsoft.Teams.Apps.BookAThing.csproj
