<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SpaRoot>ClientApp\</SpaRoot>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.2.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.6.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.6.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.1.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Teams.App.BookAThing.Common\Microsoft.Teams.App.BookAThing.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="DebugRunWebpack" BeforeTargets="Build">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <!-- In development, the dist files won't exist on the first run or when cloning to a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <!--<Exec Command="node node_modules/webpack/bin/webpack.js" />-->

    <ItemGroup>
      <DistFiles Include="dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="$(SolutionDir)stylecop.json">
        <Link>stylecop.json</Link>
      </AdditionalFiles>
    </ItemGroup>
  </Target>
   <!-- Manually include all packages from "Microsoft.AspNetCore.App",
         and update all package versions unrelated to ASP.NET Core. -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.HostFiltering" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Localization.Routing" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.MiddlewareAnalysis" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Xml" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.ResponseCaching.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.IIS" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Caching.SqlServer" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Xml" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging.TraceSource" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Extensions.WebEncoders" Version="3.1.4"/>
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.0"/>
        <PackageReference Include="System.IO.Pipelines" Version="4.5.2"/>
    </ItemGroup>
</Project>
